#!/bin/bash

#PBS -N bfd_BOX_run1
#PBS -q qcondo
#PBS -j oe
#PBS -o bfd_BOX_run1.$PBS_JOBID
#PBS -m abe
#PBS -M btm002@email.uark.edu
#PBS -l nodes=1:ppn=16:m256gb
#PBS -l walltime=500:00:00

module load java gcc

PATH=$PATH:/home/btm002/local/bin
export $PATH

cd $PBS_O_WORKDIR

RUNDIR=$PBS_O_WORKDIR/run1
cd $RUNDIR

FILE=*.xml
OUTPUT_DIR=output_run1
SCRATCH_OUT=$RUNDIR/$OUTPUT_DIR

mkdir -p $OUTPUT_DIR

sed -i "s,temp&,$SCRATCH_OUT," $FILE

/home/btm002/local/src/beast/bin/beast -threads 24 $FILE >>logfile.txt 2>&1

