#!/bin/bash

#PBS -N bfd_BOX_run1_res
#PBS -q qcondo
#PBS -j oe
#PBS -o bfd_BOX_run1_res.$PBS_JOBID
#PBS -m abe
#PBS -M btm002@email.uark.edu
#PBS -l nodes=1:ppn=16:m256gb
#PBS -l walltime=500:00:00

module load java gcc parallel

PATH=$PATH:/home/btm002/local/bin
export $PATH

cd $PBS_O_WORKDIR

RUNDIR=$PBS_O_WORKDIR/run1
cd $RUNDIR

FILE=*.xml
OUTPUT_DIR=output_run1
SCRATCH_OUT=$RUNDIR/$OUTPUT_DIR

mkdir -p $OUTPUT_DIR

sed -i "s,temp&,$SCRATCH_OUT," $FILE

parallel "/home/btm002/BOX_analyses/BFD/run1/output_run1/step{}/resume.sh >logfile_step{}_resumed.txt 2>&1" :::: <(seq 0 23);
